# octagon

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
docker/mysql/master/conf.d/: master.cnf
docker/mysql/slave/conf.d/: slave.cnf
docker/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
settings/: prometheus.yml
src/main/java/: freemarker_implicit.ftl
src/main/java/com/kids/crm/: OctagonApplication.java
src/main/java/com/kids/crm/config/: AfterLoginSuccess.java  AppBean.java  Config.java  CronJobs.java  FreemarkerConfig.java  InitialDataLoader.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kids/crm/controller/: AssistantController.java  CustomExamController.java  DailyExamController.java  FileController.java  ForgotPasswordController.java  GraphController.java  IndexController.java  LoginController.java  QuestionCheckListController.java  RegisterTeacherController.java  RegistrationController.java  StudentController.java  StudentDashboardController.java  StudentStatsController.java  StudentSwitchBatchController.java  SubjectSelectionController.java  TeacherDashboardController.java  TeacherStudentsController.java  TeacherSwitchBatchController.java  VerifyEmailController.java
src/main/java/com/kids/crm/exportdata/: ExportQuesitonData.java  ExportQuestionData.java
src/main/java/com/kids/crm/interceptor/: GlobalVariablesInterceptor.java  QuestionApiInterceptor.java
src/main/java/com/kids/crm/model/: Assistant.java  AuthUser.java  Batch.java  BatchStatusConverter.java  BatchStatusType.java  Board.java  ExamType.java  ExamTypeConverter.java  FlagMessageConverter.java  FlagMessageType.java  ForgotPassword.java  Guardian.java  IdOnly.java  Question.java  ResetPassword.java  Role.java  Session.java  Signup.java  Student.java  StudentAnswer.java  StudentBatch.java  StudentBatchInterest.java  StudentReferee.java  SubTopic.java  Subject.java  Teacher.java  Topic.java  User.java  Version.java  VersionConverter.java
src/main/java/com/kids/crm/pojo/: ExamSettingsDTO.java  ForgotPasswordBean.java  LastAttendedResult.java  QuestionKey.java
src/main/java/com/kids/crm/repository/: AssistantRepository.java  BatchRepository.java  BoardRepository.java  GuardianRepository.java  QuestionRepository.java  SessionRepository.java  StudentAnswerRepository.java  StudentBatchInterestRepository.java  StudentBatchRepository.java  StudentRefereeRepository.java  StudentRepository.java  SubTopicRepository.java  SubjectRepository.java  TeacherRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/kids/crm/service/: BatchService.java  Encryption.java  ForgotPasswordService.java  GraphService.java  (+16 more)
src/main/resources/: application-dev-medical.properties  application-dev.properties  application-prod-medical.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__studentBatch.sql
src/main/resources/email-templates/: DailyExamResultToParents.html  DailyExamResultToParentsDidNotAppear.html  VerifyEmailTemplate.html  forgotPasswordMailTemplate.html
src/main/resources/shell/local/: build-octa-nginx.sh  clean-dbs.sh  send-files-to-prod.sh  server-deploy-react.sh  server-deploy.sh
src/main/resources/shell/local/mastermcq/: mastermcq-react.service  mastermcq.service
src/main/resources/shell/local/medprepbd/: medprepbd-react.service  medprepbd.service
src/main/resources/static/css/: main.css  sb-admin.css
src/main/resources/static/jq/bootstrap/: bootstrap.bundle.min.js
src/main/resources/static/js/: graph.js  sb-admin.min.js  student-result.js
src/main/resources/templates/: custom-macro.ftl  dashboard.ftl  forgot-password.ftl  login-page.ftl  question-checklist.ftl  register.ftl  resend-verify-email.ftl  reset-password.ftl  studentlist.ftl  subject-page.ftl
src/main/resources/templates/assistant/: dashboard.ftl  question-upload.ftl  questions.ftl
src/main/resources/templates/exam/: custom-exam-settings.ftl
src/main/resources/templates/layout/common/: bottom-script.ftl  header.ftl
src/main/resources/templates/layout/nav/: assistant-nav.ftl  bottom.ftl  nav.ftl  student-nav.ftl  super-nav.ftl  teacher-nav.ftl  top.ftl
src/main/resources/templates/layout/no-nav/: bottom.ftl  top.ftl
src/main/resources/templates/student/: exam-info.ftl  graph.ftl  student-result.ftl  switch-batch.ftl
src/main/resources/templates/student/stat/: last-daily-results.ftl  leaderboard-yesterday.ftl  leaderboard.ftl
src/main/resources/templates/super/: add-assistant.ftl  add-sub-topic.ftl  add-subject.ftl  add-topic.ftl  danger-zone.ftl  dashboard.ftl  list-assistant.ftl  question-upload.ftl  questions.ftl  session-create.ftl  session-page.ftl  subject.ftl  topic.ftl
src/main/resources/templates/teacher/: all-students.ftl  dashboard.ftl  my-students.ftl  register.ftl  switch-batch.ftl
src/main/resources/templates/teacher/batch/: add.ftl
src/test/java/com/kids/crm/: OctagonApplicationTests.java
src/test/java/controller/: BaseController.java  RegistrationControllerTest.java  SubTopicControllerTest.java  TopicControllerTest.java
src/test/java/integration/: SignUpIntegrationTest.java
src/test/java/random/: AnswerMatchedTest.java  FlattenTest.java
src/test/java/repository/: QuestionRepositoryTest.java  StudentBatchRepositoryTest.java
src/test/java/service/: QuestionServiceTest.java
(+45 files in other folders)
