buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kids.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	/*compile('org.springframework.boot:spring-boot-starter-amqp')*/
	/*compile('org.springframework.boot:spring-boot-starter-aop')*/
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	/*compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')*/
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	/*compile('org.springframework.boot:spring-boot-starter-mail')*/
	compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.springframework.boot:spring-boot-starter-security')
	/*compile('org.springframework.session:spring-session-core')*/
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	/*compile('org.springframework.boot:spring-boot-starter-webflux')*/
	/*compile('org.springframework.boot:spring-boot-starter-websocket')*/
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile('mysql:mysql-connector-java')
	compile 'com.auth0:java-jwt:3.3.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
// https://mvnrepository.com/artifact/org.jasypt/jasypt
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

/*	compileOnly('org.springframework.boot:spring-boot-configuration-processor')*/
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly('org.projectlombok:lombok:1.16.20')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.security:spring-security-test')

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'


}


task wrapper(type: Wrapper) {
	gradleVersion = '4.4.1'
}